<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>taggy.js - Tagged Template Literals Engine</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap');
      html { font-family: "M PLUS Code Latin", sans-serif; font-size: 1.2rem; color: #CCC; background: #222; }
      body { margin: 0 auto; }
      header { padding: 40px 10px; background:#2e2e2e; border-bottom: 2px solid #444; }
      header h1, header h3 { margin: 0; }
      header h1 { font-size: 3rem; text-align: center; }
      header h3 { text-align: center; }
      main { margin: 0 auto; padding: 30px 10px; max-width: 700px; }
      footer { padding: 10px 10px; font-size: 0.8rem; text-align: center; background:#2e2e2e; border-top: 2px solid #444; }
      h1, h2, h3, h4, h5, h6 { font-weight: 500; color: #FFF; }
      h2, h3 { margin-top: 50px; }
      a { color: #CCC; }
      button, input[type=submit] {
        padding: 10px 20px; font-family: inherit; font-size: 1.0rem; color: #CCC;
        cursor: pointer; background: #444; border: none; box-shadow: 4px 4px 0 #666;
      }
      button:active, input[type=submit]:active { margin: 4px -4px -4px 4px; background: #444; box-shadow: none; }
      code { padding: 1px 4px; font-size: 0.9rem; font-weight: bold; border: 1px solid #DDD; }
      .blue { color: #66D !important; }
      .gray { color: #555; }
      .inline-block { display: inline-block; }
      .example { margin: 10px 0; padding: 25px; color: #FFF; background: #333 }
    </style>
    <script src="https://gogs.com.br/chili/chili.js" defer onload="chili('.highlight')"></script>
  </head>
  <body>
    <header>
      <h1><span class="blue">taggy</span><span class="gray">.js</span></h1>
      <h3>Tagged Template Literals Engine</h3>
    </header>
    <main>
      <h2>What is it?</h2>
      <p>Use Template Literals with JavaScript event binding.</p>

      <h2>Usage</h2>
      <p>Usually Template Literals doesn't bind any event, but only render a string.</p>

<pre class="highlight">
const buttonString = `
  &ltbutton onclick="${() => alert('Hello World!')}">
    Click here
  &lt/button>`;

// &lt;button onclick="() => alert('Hello World!')">Click here&lt;/button>
</pre>

      <p>With this framework, your JavaScript binding are actually real JavaScript bindings and any function that returns an Element will preserve its references.</p>
      
      <h2>Full example</h2>

<pre class="highlight">
&lt;script type="module">
  import t from './taggy.js';

  const Button = (props, label) => t`
    &lt;button ${props}>
      ${label}
    &lt;/button>`;

  const MyComponent = (list = ["First", "Second"]) => {

    const {self, update, listen, dispatch} = t`
      &lt;div>
        &lt;ul>
          ${list.map(item => t`&lt;li>${item}&lt;/li>`)}
        &lt;/ul>

        ${Button({ onclick: () => 
          dispatch("updateList", ["Updated item"])
        }, "Click me")}

      &lt;/div>`;

    listen("updateList", props => {
      update(MyComponent(props))
    });

    return self;
  }

  document.querySelector(".example").append(MyComponent());
&lt;/script>
</pre>

      <div class="example"></div>
      <script type="module">
        import t from './taggy.js';

        const Button = (props, label) => t`
          <button ${props}>
            ${label}
          </button>`;

        const MyComponent = (list = ["First", "Second"]) => {

          const {self, update, listen, dispatch} = t`
            <div>
              <ul>
                ${list.map(item => t`<li>${item}</li>`)}
              </ul>

              ${Button({ onclick: () => 
                dispatch("updateList", ["Updated item"])
              }, "Click me")}

            </div>`;

          listen("updateList", props => {
            update(MyComponent(props))
          });

          return self;
        }

        document.querySelector(".example").append(MyComponent());
      </script>

      <h2>Download</h2>
      <a href="https://github.com/henriquegogo/taggy">GitHub Repository</a>

      <h2>License</h2>
      <p>MIT</p>

    </main>
    <footer>
      Made for fun by <a href="https://gogs.com.br" target="_blank">Henrique Gogó</a>
    </footer>
  </body>
</html>
